/****** PLACE YOUR CUSTOM STYLES HERE ******/

a {
	cursor: pointer;
}

section,
footer {
	padding: 70px 0;
}



/******* Small Logo ********/
.sm-mhr-logo {
	height: 50px;
}


/******* Nav Bar ********/
.menu li a:link,
.menu li a:visited {
	border-bottom: 2px solid transparent;
	-webkit-transition: border-bottom 0.2s;
	transition: border-bottom .4s;
}

.menu li a:hover,
.menu li a:active {
	border-bottom: 2px solid #eee;
}


/******* Hero ********/
.btn-transition {
	transition: color .3s;
}

.call-now {
	font-size: 180%;
}

body > div.main-container > section.fullscreen.image-bg.parallax.background-multiply > div.align-bottom.text-center > div > a > i {
	font-size: 120%;
}

/******* Icons ********/
i.fa.fa-houzz,
i.fa-facebook,
i.fa-calendar,
i.fa-handshake-o,
i.fa-thumbs-up,
i.fa-phone {
	font-size: 200%;
	transition: all .2s ease-in-out;
}

i.fa.fa-phone:hover,
i.fa.fa-phone:active {
	color: green;
	-webkit-transform: scale(1.35);
	-ms-transform: scale(1.35);
	transform: scale(1.35);
}

i.fa.fa-houzz:hover,
i.fa.fa-houzz:active {
	color: #8cc34c;
	-webkit-transform: scale(1.35);
	-ms-transform: scale(1.35);
	transform: scale(1.35);
}

i.fa.fa-facebook:hover,
i.fa.fa-facebook:active {
	color: #3b5998;
	-webkit-transform: scale(1.35);
	-ms-transform: scale(1.35);
	transform: scale(1.35);
}

/******* Testimoials ********/
.testimonials .quote-author {
	text-align: center;
}



/******* Lightbox Grid ********/
.lightbox-grid li {
	width: 33%;
}

.lb-image {
	height: 100%;
}

.image-tile {
	margin-bottom: 0;
	height: 100%;
}

body > div.main-container > section.image-row > div > div > div > div > ul {
	margin-bottom: 0;
}

/******* History ********/
.tab-title {
	color: #706d66;
}


.overlay:before {
	opacity: 0.6;
}

a.btn.btn-filled.btn-lg.mb0:hover,
a.btn.btn-filled.btn-lg.mb0:active {
	background-color: #fff;
	color: #706d66;
}

/******* About Us ********/


/******* Team ********/
.team-img {
	max-height: 250px;
	max-width: 250px;
	border-radius: 2px;
}

/******* Services ********/


#services > div > section:nth-child(3) > div > div > div.col-md-4.col-md-offset-1.col-sm-5.col-sm-offset-1,
#services > div > section:nth-child(5) > div > div > div.col-md-4.col-md-offset-1.col-sm-5.col-sm-offset-1 {
	text-align: right;
	padding-right: 30px;
}

.service-link {
	text-decoration: underline;
}

.services {
	background-color: #
}

div.switched {
	display: none;
}

/******* Features ********/
.custom-feature {
	text-align: center;
}

/******* Contact ********/
.phone-number {
	font-size: 220%;
}


/******* Footer ********/
.logo-box img {
	height: 100%;
	width: auto;
}

img.footer-logo {
	display: block;
	margin: auto;
}

.copyright {
	margin-top 15px;
}

body > div.main-container > footer > div > div:nth-child(2) > div {
	margin-top: 25px;
}

body > div.main-container > footer > div > div:nth-child(2) > div > span > a {
	font-weight: bold;
	text-decoration: underline;
}
/******* Testimonials ********/
.image-tile img {
	height: 100%;
}

